{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SpotifyOptions": {
    "ClientId": "<Added through user secrets>",
    "ClientSecret": "<Added through user secrets>",
    "BaseAddress": "https://api.spotify.com/",
    "AuthBaseAddress": "https://accounts.spotify.com/",
    "Endpoints": {
      "RequestAuthorization": "/api/token",
      "SearchRequest": "/search"
    }
  }
}
